<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebEncurtadorDeUrl.Site1" %>

<html>
<head runat="server">
    <title>DevDream Encurtador de URL</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h1>DevDream - Encurtador de URL</h1>
    <ul>
        <li>
            <asp:HyperLink runat="server" NavigateUrl="~/Adm/Criar.aspx">Criar</asp:HyperLink></li>
        <li>
            <asp:HyperLink runat="server" NavigateUrl="~/Adm/Pesquisar.aspx">Pesquisar</asp:HyperLink></li>
        <li>
            <asp:HyperLink runat="server" NavigateUrl="~/Adm/Api.asmx">API</asp:HyperLink></li>
    </ul>
    <br />
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
