<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Site.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head runat="server">
    <title>Desconto Centauro</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h1>
        Desconto Centauro</h1>
    <ul>
        <li>
            <asp:HyperLink runat="server" NavigateUrl="~/Adm/Criar.aspx">Criar</asp:HyperLink></li>
        <li>
            <asp:HyperLink runat="server" NavigateUrl="~/Adm/Pesquisar.aspx">Pesquisar</asp:HyperLink></li>
        <li>
            <asp:HyperLink runat="server" NavigateUrl="~/Adm/Api.asmx">API</asp:HyperLink></li>
    </ul>
    <br />
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
